## Interface: 11303
## Title: Zero
## Notes: General improvements to the default Blizzard UI
## Version: 0.1
## Author: Simone
## RequiredDeps: Blizzard_CombatText

core.lua
fonts.lua

modules\autoroll.lua
modules\bank.lua
modules\buffs.lua
modules\castbars.lua
modules\chat.lua
modules\combattext.lua
modules\cvars.lua
modules\delete.lua
modules\duels.lua
modules\errors.lua
modules\fct.lua
modules\fishing.lua
modules\fonts.lua
modules\items.lua
modules\loot.lua
modules\minimap.lua
modules\nameplates.lua
modules\quest_sounds.lua
modules\quest_itembar.lua
modules\quest_tracker.lua
modules\repair.lua
modules\reputation.lua
modules\resurrect.lua
modules\screenshots.lua
modules\selljunk.lua
modules\tooltip.lua
modules\unitframes.lua
